<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.3;
            font-weight: 300;
            margin: 0;
            padding: 20px;
        }

        *{
            box-sizing: border-box;
        }

        p {
            font-size: 0.9rem;
            color: gray;
        }

        /* BUTTONS */
        button {
            border: 0px;
            outline: 0;
            text-decoration: none;
            padding: 0.6rem 1.5rem;
            display: inline-block;
            position: relative;
            transition: all 0.1s ease-in-out;
            user-select: none;
            color: white;
            background-color: #212121;
            margin: 1rem 0;
        }

        button,
        button * {
            font-size: 1rem;
        }

        button:active,
        button:focus,
        button:target {
            border: none;
            outline: 0;
        }

        button:hover {
            background: rgba(29, 29, 29, 0.781);
            opacity: 0.9;
            cursor: pointer;
        }

        .hr{
            height: 2px;
            background-color: lightgray;
        }

        .container{
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        .img-container{
            padding: 10px;
        }.img-container img{
            margin: 5px;
        }
        img{
            width: 30px;
            height: 30px;
        }

        .footer{
            width: 100%;
            display: block;
            background-color: #424242;
            padding: 15px 30px;
        }
        .footer p{
            color: white;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <h2>Valida tu registro</h2>

    <p>
        Activa tu perfil para que realices tu primer login. <br>
        Comprueba tu correo electrónico.
    </p>

    <button>Inicia sesión</button>

    <p>
        Gracias por utilizar nuestra app.
    </p>

    <br><br>

    <div class="container">
        <div class="hr"></div>
        <br><br>
        <div class="img-container">
            <img src="https://drive.google.com/thumbnail?id=18_w8Bm_22xNryBhWyMAIcmW1bw8krLr8" alt="facebook">
            <img src="https://drive.google.com/thumbnail?id=1TIJHmngQOKkHKYnC_edJ7DixiQKXL6Sy" alt="linkedin">
            <img src="https://drive.google.com/thumbnail?id=1MBePEgtI7_Dc7Hxvzgvma5Eu9ih_ggiA" alt="twitter">
            <img src="https://drive.google.com/thumbnail?id=1FjFUh95F2MGQ5SCL5H30tDwhyQygu2Jc" alt="youtube">    
        </div>
        <p>¿Quienes somos? • Contacto • Precios • Blog</p>
        <p>
            Sino quieres recibir notificaciones, puedes <b>desuscribirte</b> aquí. <br>
            @Apps. 1111 W El Camino Real Mountain View CA
        </p>
    </div>

    <br><br>

    <div class="footer">
        <p>Nike México</p>
        <br><br>
        <p>Ver vistazo</p>
    </div>

</body>

</html>